# myfinance-cli

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/myfinance/cli/: ConsoleApp.java  HelpPrinter.java  InputValidator.java  Main.java  MenuNavigator.java  PasswordReader.java  TablePrinter.java
src/main/java/com/myfinance/model/: Budget.java  Expense.java  Income.java  Transaction.java  User.java  Wallet.java
src/main/java/com/myfinance/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/myfinance/repository/impl/: DbPaths.java  FileUserRepository.java  FileWalletRepository.java
src/main/java/com/myfinance/service/: AuthService.java  BudgetService.java  FinanceManager.java  ReportGenerator.java  TransferService.java  WalletService.java
src/main/java/com/myfinance/util/: CsvUtil.java  DateUtil.java  HashUtil.java  JsonFileUtil.java  JsonUtil.java
src/test/java/com/myfinance/cli/: ConsoleAndPasswordReaderTest.java  HelpAndTablePrinterTest.java  InputValidatorTest.java  MainFullFlowIntegrationTest.java  MainIntegrationTest.java
src/test/java/com/myfinance/model/: BudgetModelTest.java  TransactionComparatorTest.java  UserModelTest.java  WalletAlertTest.java  WalletModelTest.java
src/test/java/com/myfinance/repository/: FileUserRepositoryTest.java  FileWalletRepositoryTest.java
src/test/java/com/myfinance/service/: AuthServiceTest.java  InMemoryUserRepository.java  InMemoryWalletRepository.java  ReportExportImportIntegrationTest.java  ReportGeneratorTest.java  TransferServiceTest.java  WalletServiceTest.java
src/test/java/com/myfinance/util/: CsvUtilTest.java  HashUtilTest.java  JsonFileUtilTest.java
